FROM node:18.10.0-alpine

ARG PUBLIC_PATH
ARG AUTH_SERVICE
ARG USER_SERVICE
ARG BANK_SERVICE
ARG CACHE_SECRET_KEY
ARG CONTAINER_APP
ARG AUTH_APP
ARG BANK_APP

ENV PUBLIC_PATH=${PUBLIC_PATH}
ENV AUTH_SERVICE: ${AUTH_SERVICE}
ENV USER_SERVICE: ${USER_SERVICE}
ENV BANK_SERVICE: ${BANK_SERVICE}
ENV CACHE_SECRET_KEY: ${CACHE_SECRET_KEY}
ENV CONTAINER_APP: ${CONTAINER_APP}
ENV AUTH_APP: ${AUTH_APP}
ENV BANK_APP: ${BANK_APP}

WORKDIR /usr/src/app

COPY package.json package.json
COPY package-lock.json package-lock.json

RUN npm install

COPY . .

RUN npm run webpack:build

EXPOSE 3006

CMD [ "npm", "run", "start:prod" ]